
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaciado Locales Comerciales Terrassa | EgaraBuit ☎️ 609936590</title>
    <meta name="description" content="✅ Empresa especializada en vaciado de locales comerciales, oficinas y naves industriales en Terrassa. Servicio profesional y rápido. ☎️ 609936590" />
    <meta name="keywords" content="vaciado locales comerciales Terrassa, vaciado oficinas Barcelona, vaciado naves industriales, limpieza vaciado, gestión mobiliario" />
    <meta name="author" content="EgaraBuit" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://egarabuit.com/" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Vaciado Locales Comerciales Terrassa | EgaraBuit ☎️ 609936590" />
    <meta property="og:description" content="✅ Empresa especializada en vaciado de locales comerciales, oficinas y naves industriales en Terrassa. Servicio profesional y rápido. ☎️ 609936590" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://egarabuit.com/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="EgaraBuit" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vaciado Locales Comerciales Terrassa | EgaraBuit ☎️ 609936590" />
    <meta name="twitter:description" content="✅ Empresa especializada en vaciado de locales comerciales, oficinas y naves industriales en Terrassa. Servicio profesional y rápido. ☎️ 609936590" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="format-detection" content="telephone=yes" />
    <meta name="geo.region" content="ES-CT" />
    <meta name="geo.placename" content="Terrassa, Barcelona" />
    <meta name="geo.position" content="41.56311;2.01073" />
    <meta name="ICBM" content="41.56311, 2.01073" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
    <script type="module" src="/preview-inject/index.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
